# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Giscus Configuration
NEXT_PUBLIC_GISCUS_CONFIG_REPO_ID=
NEXT_PUBLIC_GISCUS_CONFIG_CATEGORY_ID=

# Web3Forms Public Access Key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY= 950b4de5-3431-4760-86cd-98dc36e2bf0c

# Analytics with Umami
# @see https://umami.is
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
